<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
body{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
}

  .grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto;
  background-color:gold;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height:250px;
}
  </style>
  </head>
  <header>
<!--<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>-->

<img src="images/crown.png" alt="crown" target="_blank" id="logo">
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
  </a>
  
  
 
  </header>
  

  <body>
 <!--   <div class="allnews">
    <div class="news">
      <img src="images/placeholder.png" alt="placeholder1" style="width:150px">
      <h3>First Article</h3>
    </div>
    <div class="news">
      <img src="images/placeholder.png" alt="placeholder2" style="width:150px">
      <h3>Second Article</h3>
    </div>
	<div class="news">
      <img src="images/placeholder.png" alt="placeholder2" style="width:150px">
      <h3>Third Article</h3>
    </div>
	<div class="news">
      <img src="images/placeholder.png" alt="placeholder2" style="width:150px">
      <h3>Fourth Article</h3>
    </div> -->
  <div class="grid-container">
  <div class="grid-item">
  <a href = "Littlemix.html">
  <img src="images/littlemix.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Little Mix take Hyde Park</h5>
  </div>
  <div class="grid-item">
  <a href ="twentyonepilots.html"><img src="images/twentyone.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>21 Pilots announce Dublin</h5></div>
  <div class="grid-item"><a href="gallagher.html"> <img src="images/gallagher.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Gallagher & Supergrass Bristol headliners</h5></div>  
  <div class="grid-item"><a href="travis.html"><img src="images/travis.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Travis Scott announces new Album</h5></div>
  <div class="grid-item"><a href="coldplay.html"><img src="images/coldplay.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Coldplay beat Robbie Williams to Number One’</h5></div>
  <div class="grid-item"><a href="dave.html"><img src="images/dave.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Dave reveals personal connection to London Bridge attack victimh5></div>
<div class="grid-item"><a href="melb.html"><img src="images/melb.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Mel B reveals that she wants the Spice Girls to reunite again</h5></div>
<div class="grid-item"><a href="jme.html"><img src="images/jme.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>JME back with first album in four years – but you can only get it on vinyl and CD</h5></div>
<div class="grid-item"><a href="pete.html"><img src="images/pete.jpg" alt="placeholder1" style="width:200px"></a>
      <h5>Pete Townshend wanted Roger Daltrey to rap on The Who’s new album</h5></div>	  
	  
  
</div>
</body>
  
  
  
  
 
  

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>
</html>