<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>


<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
  </a>
   
</header>

<section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>

    <!-- <ul>
	<li><a href="#">Homepage</a></li>
      <li><a href="#">Top Stories</a></li>
      <li><a href="#">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
	   </ul>-->
	   <br><br><br><br><br><br><br> 
	  <p>Advertisements</p>
	  <img src="images/placeholder.png" alt="crown" target="_blank" style="width:100%;" id="AD">
  </nav>
  
  <article>
  <h1 align=center>Article Title</h1>
<p><img src="images/placeholder2.png" alt="crown" target="_blank" align = "center" style ="width:100%; height:500px"  > 
<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<p>Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumorem ipsum Lorem ipsum</p>
<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Edit</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete</button>
	</form>

	
	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
  <ul>
      <li><a href="#">Story 1</a></li>
      <li><a href="#">Story 1</a></li>
      <li><a href="#">Story 1</a></li>
	  <li><a href="#">Story 1</a></li>
	  <li><a href="#">Story 1</a></li>
	  <li><a href="#">Story 1</a></li>
	  <li><a href="#">Story 1</a></li>
	  <li><a href="#">Story 1</a></li>
    </ul>
	 <br><br><br><br><br><br><br><br><br>
	  <p style ="color:white;">Advertisements</p>
	  <img src="images/placeholder.png" alt="crown" target="_blank" style="width:100%;" id="AD">
	
  
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>