<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>


<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
   </a>
</header>

<section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>

    <!-- <ul>
	<li><a href="#">Homepage</a></li>
      <li><a href="#">Top Stories</a></li>
      <li><a href="#">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
	   </ul>-->
	   <br><br><br><br><br><br><br> 
	  <a href ="https://www.apple.com/ie/">
	  <img src="images/appleadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
  </nav>
  
  <article>
  <h1 align=center>Coldplay beat Robbie Williams to Number One with new album ‘Everyday Life’</h1>
<p><img src="images/coldplay.jpg" alt="crown" target="_blank" align = "center" style ="width:100%; height:500px"  > 
Coldplay has beaten Robbie Williams to Number One on this week’s Official Albums Chart with new album ‘Everyday Life’.
<br><br>
Chris Martin and co. continue their unbroken streak of Number One studio albums, which started when their debut album ‘Parachutes’ topped the charts back in 2000, with 81,000 sold, making it the third fastest-selling album of the year, behind Ed Sheeran’s ‘No.6 Collaborations Project’ (125,000) and Lewis Capaldi’s ‘Divinely Uninspired To A Hellish Extent’ (90,000
<br><br>
One person who won’t be happy for the London band is Robbie Williams whose new album ‘The Christmas Present’ was also vying for the top spot but ended up having to settle for second place.
<br><br>
Last week, Williams said that he would be “crushed” if his new album was prevented from topping the UK charts by Coldplay.
<br><br>
Reportedly making comments on stage during his Winter Wonderland performance in London’s Hyde Park, the singer told the crowd that he’d be “really happy” if ‘The Christmas Present’ took the top spot, but added: “And if not, I will be crushed. I don’t mind saying I want nice things to happen to me.”

<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Edit</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete</button>
	</form>

	
	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
  <ul>
      <li><a href="Littlemix.html" style = "color:black;">Little Mix take Hyde Park</a></li>
	  <br>
      <li><a href="twentyonepilots.html" style = "color:black;">21 pilots announce Dublin</a></li>
	  <br>
      <li><a href="gallagher.html" style = "color:black;">Gallagher & Supergrass Bristol Sounds headliners</a></li>
	  <br>
	  <li><a href="travis.html" style = "color:black;">Travis Scott announces new album</a></li>
	  <br>
	  <li><a href="coldplay.html" style = "color:black;">Coldplay beat robbie williams to No 1</a></li>
	  <br>
	  <li><a href="dave.html" style = "color:black;">Dave reveals personal connection to London Bridge victim</a></li>
	  <br>
	  <li><a href="jme.html" style = "color:black;">JME back with first album in four years – but you can only get it on vinyl and CD</a></li>
	  <br>
	  <li><a href="melb.html" style = "color:black;">Mel B reveals that she wants the Spice Girls to reunite again</a></li>
    </ul>
	 <br><br><br><br><br><br><br><br><br>
	  <a href = "https://www.coca-cola.ie/">
	  <img src="images/cokeadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
	
  
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>