<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>


<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
   </a>
</header>

<section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>

    <!-- <ul>
	<li><a href="#">Homepage</a></li>
      <li><a href="#">Top Stories</a></li>
      <li><a href="#">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
	   </ul>-->
	   <br><br><br><br><br><br><br> 
	  <a href ="https://www.apple.com/ie/">
	  <img src="images/appleadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
  </nav>
  
  <article>
  <h1 align=center>Noel Gallagher and Supergrass announced as Bristol Sounds 2020 headliners</h1>
<p><img src="gallagher1.jpg" alt="crown" target="_blank" align = "center" style ="width:100%; height:500px"  > 
Noel Gallagher’s High Flying Birds and Supergrass have been named among the headliners for Bristol Sounds 2020.
The outdoor concert series will return to the city’s Harbourside from June 23-28 next year following a successful 2019 season, which saw performances from the likes of Bloc Party, Elbow and The Cinematic Orchestra.
<br><br>
Bristol Sounds have this morning (November 25) confirmed their first set of headliners for their 2020 event, which will again take place at Canons Marsh Amphitheatre in the centre of Bristol. Gallagher will perform on June 24 with support from Confidence Man, while the recently reunited Supergrass will headline on the following night (June 25).
<br><br>
The Levellers are curating and headlining their own ‘A Beautiful Day Out’ gig on June 27, while Jack Savoretti will close Bristol Sounds on June 28 with a headline performance. You can see today’s line-up announcement below.
<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Edit</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete</button>
	</form>

	
	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
  <ul>
      <li><a href="Littlemix.html" style = "color:black;">Little Mix take Hyde Park</a></li>
	  <br>
      <li><a href="twentyonepilots.html" style = "color:black;">21 pilots announce Dublin</a></li>
	  <br>
      <li><a href="gallagher.html" style = "color:black;">Gallagher & Supergrass Bristol Sounds headliners</a></li>
	  <br>
	  <li><a href="travis.html" style = "color:black;">Travis Scott announces new album</a></li>
	  <br>
	  <li><a href="coldplay.html" style = "color:black;">Coldplay beat robbie williams to No 1</a></li>
	  <br>
	  <li><a href="dave.html" style = "color:black;">Dave reveals personal connection to London Bridge victim</a></li>
	  <br>
	  <li><a href="jme.html" style = "color:black;">JME back with first album in four years – but you can only get it on vinyl and CD</a></li>
	  <br>
	  <li><a href="melb.html" style = "color:black;">Mel B reveals that she wants the Spice Girls to reunite again</a></li>
    </ul>
	 <br><br><br><br><br><br><br><br><br>
	  <a href = "https://www.coca-cola.ie/">
	  <img src="images/cokeadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
	
  
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>