<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>
<script language="javascript" type="text/javascript"> 
<!-- 
   window.status = "<TYPE YOUR MESSAGE>"; 
// --> 
</script>

<header>
<!--<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>-->
<img src="images/crown.png" alt="crown" target="_blank" id="logo">
  <!--<h2>Throne</h2>-->
  THRONE
  
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username" required id="username">
      <input type="text" placeholder="Password" name="psw" required>
      <button type="submit">Login</button>
	  
    </form>
	<form action="Signup.html" id="signup">
	<button type ="submit" style="width: 413px;">SIGN UP</button>
	
  </div>

<div style="padding-left:16px">
   
</header>

<section>
<nav>
<div class = " vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>




  <!-- <nav>
    <ul>
      <li><a href="#">Top Stories</a></li>
      <li><a href="allnews2.html">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
    </ul> -->
	 <br><br><br><br><br><br>
	  
	  <a href ="https://www.apple.com/ie/">
	  <img src="images/appleadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
  </nav>
  <article>
  <a href="Littlemix.html">
<p><img src="images/littlemix.jpg" alt="crown" target="_blank" align = "right" id ="featured"></a> 
<h2>Little mix announce BST Hyde Park 2020 show and stadium tour </h2>
</p>
	
	<br><br><br>
	<a href = "twentyonepilots.html">
<p><img src="images/twentyone.jpg" alt="crown" target="_blank" > 
</a>
<h3>Twenty One Piloys announce Dublin arena show for the day before Glastonbury 2020</h3>


<br><br><br><br><br>
<a href = "gallagher.html">
<p><img src="images/gallagher.jpg" alt="crown" target="_blank" > 
</a>
<h3>Noel Gallagher and Supergrass announced as Bristol Sounds 2020 headliners</h3>

	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
   <ul>
      <li><a href="Littlemix.html" style = "color:black;">Little Mix take Hyde Park</a></li>
	  <br>
      <li><a href="twentyonepilots.html" style = "color:black;">21 pilots announce Dublin</a></li>
	  <br>
      <li><a href="gallagher.html" style = "color:black;">Gallagher & Supergrass Bristol Sounds headliners</a></li>
	  <br>
	  <li><a href="travis.html" style = "color:black;">Travis Scott announces new album</a></li>
	  <br>
	  <li><a href="coldplay.html" style = "color:black;">Coldplay beat robbie williams to No 1</a></li>
	  <br>
	  <li><a href="dave.html" style = "color:black;">Dave reveals personal connection to London Bridge victim</a></li>
	  <br>
	  <li><a href="jme.html" style = "color:black;">JME back with first album in four years – but you can only get it on vinyl and CD</a></li>
	  <br>
	  <li><a href="melb.html" style = "color:black;">Mel B reveals that she wants the Spice Girls to reunite again</a></li>
    </ul>
	 <br><br><br><br><br><br><br>
	  
	  <a href = "https://www.coca-cola.ie/">
	  <img src="images/cokeadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>