<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>


<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
   </a>
</header>

<section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>

    <!-- <ul>
	<li><a href="#">Homepage</a></li>
      <li><a href="#">Top Stories</a></li>
      <li><a href="#">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
	   </ul>-->
	   <br><br><br><br><br><br><br> 
	  <a href ="https://www.apple.com/ie/">
	  <img src="images/appleadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
	  
  </a>
  </nav>
  <article>
  <h1 align=center>Little Mix take Hyde Park</h1>
<p><img src="images/littlemix.jpg" alt="crown" target="_blank" align = "center" style ="width:100%; height:500px"  > 
Little Mix have been confirmed as the first headliner for Hyde Park's
British Summer Time festival next summer
The annual concert series,which boasted performances from the likes of
Robbie Williams and Celine Dion in 2019,will see the group perform on Saturday July 4
Little Mix said:"We're so excited to perform at BST Hyde Park.
It's such a massive gig with a huge crowd,so it's definetely going to be a good one
"We've been to see acts at BST before and it's always such a party atmosphere
hey’ll also head out on a wider stadium tour next summer too, and you can view the dates in full below.
JUNE 2020

Fri 26 – Falkirk, The Falkirk Stadium
Sat 27 – St Helens, R.F.C Stadium
Sun 28 – Cardiff, Cardiff City Stadium
Tues 30 – Peterborough, The Weston Homes Stadium
JULY 2020

Thurs 02 – Southampton, The Ageas Bowl
Fri 03 – Plymouth, Home Park Stadium
Sat 04 – London, American Express presents BST Hyde Park
Sun 05 – Lancashire, Lytham Festival
Thurs 09 – Gloucester, Kingsholm Stadium
Fri 10 – Colchester, JobServe Community Stadium
Sat 11 – Colwyn Bay, Stadiwm Zip World
Sun 12 – Hull, Hull College Craven Park Stadium
Tues 14 – Ardingly, South of England Event Centre
Thurs 16 – Durham, Emirates Riverside
Fri 17 – Leicester, Fischer County Ground
Sat 18 – Norfolk, Holkham Hall
Sun 19 – Canterbury, The Spitfire Ground
Tues 21 – Scarborough, Open Air Theatre
Fri 24 – Carlisle, Bitts Park
Sat 25 – Ayr, Ayr Racecourse
Sun 26 – Aberdeen, Hazlehead Park
<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Edit</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete</button>
	</form>

	
	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
  <ul>
      <li><a href="Littlemix.html" style = "color:black;">Little Mix take Hyde Park</a></li>
	  <br>
      <li><a href="twentyonepilots.html" style = "color:black;">21 pilots announce Dublin</a></li>
	  <br>
      <li><a href="gallagher.html" style = "color:black;">Gallagher & Supergrass Bristol Sounds headliners</a></li>
	  <br>
	  <li><a href="travis.html" style = "color:black;">Travis Scott announces new album</a></li>
	  <br>
	  <li><a href="coldplay.html" style = "color:black;">Coldplay beat robbie williams to No 1</a></li>
	  <br>
	  <li><a href="dave.html" style = "color:black;">Dave reveals personal connection to London Bridge victim</a></li>
	  <br>
	  <li><a href="jme.html" style = "color:black;">JME back with first album in four years – but you can only get it on vinyl and CD</a></li>
	  <br>
	  <li><a href="melb.html" style = "color:black;">Mel B reveals that she wants the Spice Girls to reunite again</a></li>
    </ul>
	 <br><br><br><br><br><br><br><br><br>
	  <a href = "https://www.coca-cola.ie/">
	  <img src="images/cokeadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
	
  
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>