<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
body{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
}
</style>
</head>
<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
  </a>
  </header>
  <section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="index2.html">Homepage</a>
	  </div>
	  </nav>
<article style ="background-color:black;>
   <div id="content">
<img src="profile1.png" alt="profile" target="_blank">
<div id = "info">
<h2>Scott Smyth</h2>
<h2> Username : ScottSmyth78 </h2>
<h2> No of Articles:  3 </h2>
<h2> Member since: 2018 </h2>

</div>


<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Add Article</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete Profile</button>
	</form>
<button type ="submit" style="width: 100%;">Edit Profile</button>
	</form>
   
	  
</article>
	
	
	
	
	
  </article>
  
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>
  