<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
body{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
}
</style>
</head>
<header>
<a href="index.html"><img src="images/crown.png" alt="crown" target="_blank" style="float:left";></a>
  <h2>Throne</h2>
  </header>
  <body>
  <div id="reserveContainer">
		<div id="reserveContent">
			<h2 class="center">Sign up</h2>
			<form method="post">
          
				<p><input type="hidden" name="Signup" value="Signup></p>
				<p><label for="fname">First name:</label><input type="text" name="fname" id="name" required></p>
				<p><label for="sname">Surname:</label><input type="text" name="snumber" id="number" required></p>
				<p><label for="email1">Email:</label><input type="email" name="email1" id="email" required></p>	
				<p><label for="password">Enter Password:</label><input type="text" name="password" id = "password" required></p>

				<p><label for="address1">Address Line 1</label><input type="text" name="address1" id="address1" required></p>
				<p><label for="address2">Address Line 2</label><input type="text" name="address2" id="address2" required></p>
                <p><label for="dob">Date of birth </label><input type="date" name="dob" id="dob" required></p>
				<p>
					<label for="typeMusic">What type of Music are you interested in?</label>
					<select id="typeMusic" name="typeMusic">
						<option value="rock">Rock</option>
						<option value="hiphop">Hip Hop</option>
						<option value="classical">Classical</option>
						<option value="pop">POP</option>
						<option value="house">House</option>
					
					</select>
				</p>
				<div id="buttons">
					<input type="submit" value="Submit" id="submit">
					<input type="reset" value="Reset" id="reset">
				
				<p id="cancel"><a href="index.html"><img src="button_cancel.png" alt="Cancel Button"></a></p>
                    
                </div>
			</form>
		</div>
	</div>
    
  
</body>
</html>