<!DOCTYPE html>
<html lang="en">
<head>
<title>Throne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<style>
article{
background-image: url("background1.jpg ");
 background-size:cover;
background-repeat:repeat;
color:white;
}
</style>
</head>


<header>
<img src="images/crown.png" alt="crown" target="_blank" style="float:left";>
<a href  = "index.html" style="color:gold;">
  <h2>Throne</h2>
   </a>
</header>

<section>
  <nav>
  <div class = "vertical-menu">
      <a href="#">Top Stories</a>
      <a href="allnews2.html">All News</a>
      <a href="#">Charts</a>
	  <a href="#">Videos</a>
	  <a href="#">Artist News</a>
	  <a href="#">Reviews</a>
	  <a href="Profile.html">My Profile</a>
	  </div>

    <!-- <ul>
	<li><a href="#">Homepage</a></li>
      <li><a href="#">Top Stories</a></li>
      <li><a href="#">All News</a></li>
      <li><a href="#">Charts</a></li>
	  <li><a href="#">Videos</a></li>
	  <li><a href="#">Artist News</a></li>
	  <li><a href="#">Reviews</a></li>
	   </ul>-->
	   <br><br><br><br><br><br><br> 
	  <a href ="https://www.apple.com/ie/">
	  <img src="images/appleadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
  </nav>
  
  <article>
  <h1 align=center>Travis Scott announces new album ‘Jack Boys’ along with some very strange merch</h1>
<p><img src="images/travis.jpg" alt="crown" target="_blank" align = "center" style ="width:100%; height:500px"  > 
Travis Scott has announced the release of ‘Jack Boys’, the debut studio album from his creative outfit of the same name, along with some unusual accompanying merchandise.
<br><br>
The album is set to be released in December, and includes guest appearances from DJ Chase B, Sheck Wes, Don Toliver, and more.
<br><br>
Jack Boys’ includes recent single ‘Highest In The Room’, Scott’s first solo material since releasing his acclaimed 2018 album ‘Astroworld’. Since then, he’s featured on several artist’s songs, including Post Malone’s ‘Take What You Want’ (which also featured a scene-stealing turn by Ozzy Osbourne), Ed Sheeran’s ‘Antisocial’, and ‘Power is Power’ for an album of music inspired by Game Of Thrones.
<br><br>
Prior to the album’s release, Scott has shared an exclusive merch capsule for ‘Jack Boys’ to tie in with Black Friday. As well as some more traditional merch, the items on offer include a rolling tray, a duffle bag, a blanket, a rug, an electric scooter, and a “reality robe
<form action="#" id="signup">
	<button type ="submit" style="width: 100%;">Edit</button></form>
<form action="#" id="signup">
<button type ="submit" style="width: 100%;">Delete</button>
	</form>

	
	
	
	
	
  </article>
  
  <aside>
  <h2>Top Stories</h2>
  <ul>
      <li><a href="Littlemix.html" style = "color:black;">Little Mix take Hyde Park</a></li>
	  <br>
      <li><a href="twentyonepilots.html" style = "color:black;">21 pilots announce Dublin</a></li>
	  <br>
      <li><a href="gallagher.html" style = "color:black;">Gallagher & Supergrass Bristol Sounds headliners</a></li>
	  <br>
	  <li><a href="travis.html" style = "color:black;">Travis Scott announces new album</a></li>
	  <br>
	  <li><a href="coldplay.html" style = "color:black;">Coldplay beat robbie williams to No 1</a></li>
	  <br>
	  <li><a href="dave.html" style = "color:black;">Dave reveals personal connection to London Bridge victim</a></li>
	  <br>
	  <li><a href="jme.html" style = "color:black;">JME back with first album in four years – but you can only get it on vinyl and CD</a></li>
	  <br>
	  <li><a href="melb.html" style = "color:black;">Mel B reveals that she wants the Spice Girls to reunite again</a></li>
    </ul>
	 <br><br><br><br><br><br><br><br><br>
	  <a href = "https://www.coca-cola.ie/">
	  <img src="images/cokeadvertisement.jpg" alt="crown" target="_blank" style="width:100%;" id="AD">
  </a>
	
  
  </aside>
</section>

<footer>
  <img src="images/crown.png" alt="crown" target="_blank">
  <h5>HELP</h5>
  <h5>CONTACT</h5>
  <h5>ABOUT</h5>
</footer>

</body>
</html>